<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetroDublin | Privacy Policy</title>

    <!-- Favicon -->
    <meta name="msapplication-TileImage" content="./images/icons/MDlog.png"> <!-- Windows 8 -->
    <meta name="msapplication-TileColor" content="#6116e8"/> <!-- Windows 8 color -->
    <!--[if IE]><link rel="shortcut icon" href="images/favicons/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" href="/images/icons/MDlogFavIco.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/MDlogFavIco.png"><!-- iPad Retina-->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/MDlogFavIco.png"><!--iPhone Retina -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/MDlogFavIco.png"><!-- iPad 1 e 2 -->
    <link rel="apple-touch-icon-precomposed" href="/images/icons/MDlogFavIco.png"><!-- iPhone, iPod e Android 2.2+ -->
    <!-- ///Favicon -->

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="preload">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        #menu,.actions li,nav h1 a{cursor:pointer}#introduction h2,#introduction p,#jumbotron,#message a,.feature-image,.pop-up.open,header{text-align:center}#message a,.actions li a,.support-link,aside ul li a,nav h1 a{color:#fff;text-decoration:none}nav{height:3em;position:absolute;width:100vw;display:inline-block;z-index:10;outline:#fff solid 1px}body,html{overflow-x:hidden}#menu{height:90%;outline:0;width:15vw;margin-top:2px;border-radius:10px;margin-left:3px;vertical-align:top}#jumbotron h2{font-size:3.5em;color:#fff;font-weight:400;text-shadow:-2px 0 #000}#jumbotron{background-color:#666;background-image:linear-gradient(to right,#f9f0f014,#0b0a0a6b,#5b0fcc54),url(/images/metro-1.jpg);color:#fff;background-size:cover;background-position:left top,center center;background-repeat:no-repeat;display:block;top:0;position:relative;padding-top:5em;padding-bottom:10em;min-height:39vh}nav h1.name{font-size:.8em;color:#fff;font-weight:400;display:inline-block}nav h1 a{font-size:.9em;font-weight:400}.hidden{display:none}.right-top-menu{float:right;width:31%;height:100%;background-color:#6396b;background:linear-gradient(to right,#63930,#5f2b5fa3)}.right-top-menu button{height:100%;background-color:transparent;min-width:50%}.actions{display:flex;justify-content:center;list-style:none;padding-left:0}.actions li{padding:.6em .8em;border:2px solid;border-radius:10px;min-width:12em;margin:0 10px}body{color:rgba(0,0,0,.87);font-family:Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0}#message{background:#fff;max-width:360px;margin:100px auto 16px;padding:32px 24px;border-radius:3px}#message h2{color:#ffa100;font-weight:700;font-size:16px;margin:0 0 8px}#message h1{font-size:22px;font-weight:300;color:rgba(0,0,0,.6);margin:0 0 16px}#introduction h2,.features-row section p{font-weight:lighter}#message p{line-height:140%;margin:16px 0 24px;font-size:14px}#message a{display:block;background:#039be5;text-transform:uppercase;padding:16px;border-radius:4px}#introduction,.box-features{background-color:#fff;border-radius:8px}#message,#message a{box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}#introduction{width:80vw;margin:-100px auto auto;z-index:1000;position:relative;padding:5vw}#introduction p{border-top:.1em solid #d3d3d3;padding-top:2em;width:90%;margin-left:5%;color:#696969;font-family:Roboto,Arial;line-height:1.5em}.feature-image{overflow:hidden}.box-features{margin:5%;display:inline-block}.features-row{display:inline-grid}.features-row section{padding:5%}.pop-up header,.support-link{font-weight:400;cursor:pointer}.icon.major{color:#fff;cursor:default;display:inline-block;height:5.5em;line-height:5.5em;width:5.5em;background:#666;border-radius:100%;margin:0 0 2em}.icon.major.fa-bolt.accent2{color:#fff;background:#e89980;background:radial-gradient(#ffaa0e,#d7691e)}.icon.major.accent3{color:#fff;transform:rotate(270deg);background:radial-gradient(#7fcdb8,#32cd32)}.icon.major.accent4{color:#fff;background:#90b0ba}.icon.major.fa-bolt.accent2::before{content:"\225F";font-size:4em}.icon.major.accent3::before{content:"\261E";font-size:4em}.icon.major.accent4::before,.icon.major.accent5::before{height:100px;width:100px;content:"";padding:34px}.icon.major.accent4::before{background:url(images/icons/geo.png) center no-repeat;background-size:70%}.icon.major.accent5::before{background:url(images/icons/design.png) center no-repeat;background-size:70%}.pop-up,.pop-up.open{background-color:#808080bd;transition:.3s linear;position:relative}.pop-up.invis{width:30%;opacity:0}.invis{width:100%;opacity:0}.open{transition:.3s linear}.pop-up{width:90%;margin:auto;border-radius:10px;transform:scale(.3,.3)}.pop-up.open{transform:scale(1,1);margin-top:-9em;margin-bottom:8em;color:#fff}body{background:#f5f5f5}.actions li.active,.actions li:focus,.actions li:hover{min-width:7em;background-color:#663399;color:#fff}.actions li.active a,.actions li:hover a{color:#fff}ul.collapsed{padding-left:0;list-style:none}.support-link{display:block;background-color:#55acee;padding:.5em;outline:#000 solid 1px;letter-spacing:1px;margin-top:1em}.support-link:active,.support-link:hover{background-color:#1d7ec7}.pop-up header{font-size:1.45em;-weight:bold;background-color:#696969;border-radius:10px;padding:.3em;text-shadow:-1px 1px #000;font-family:Arial}.pop-up header:after{content:"\2297";font-size:1.2em;background-color:#696969;float:right;display:inline-block;position:relative;padding:0}.is-opaque{opacity:0!important}.is-not-opaque{opacity:1!important}.pop-up h4{max-width:800px;font-weight:100;margin:0;padding:1em}@media (max-width:600px){.mobile-top-nav,.mobile-top-nav.is-open{display:block;position:absolute;top:3em}.actions li{min-width:7em}.mobile-top-nav{width:100vw;min-height:5em;cursor:pointer;background-color:#0008c;outline:#fff solid 1px;transition:.5s linear;z-index:110;visibility:hidden;opacity:0;transform:scale(1,0);transform-origin:top}#as-seen a img,#introduction .feature-image img{width:100%}.mobile-top-nav ul{list-style:none;color:#fff}.mobile-top-nav ul li{background-color:#000;padding:4px 4px 4px 9px;border-radius:3px;font-weight:300;background:linear-gradient(to right,#000,#663399);margin:4px 0}.mobile-top-nav ul li:hover{background-color:#000;font-weight:500;background:linear-gradient(to right,#663399,#000)}.mobile-top-nav div.info{color:#fff;background-color:#000;text-align:right;font-size:12px;letter-spacing:2px;padding:3px}.mobile-top-nav.is-open{z-index:9999;opacity:1;visibility:visible;transform:scale(1,1)}#jumbotron h2{font-size:2.8em;text-shadow:-2px 0 #000}#jumbotron{background-color:#666;background-image:linear-gradient(to right,#0a0a0aad,#0b0a0a6b,#5b0fcc54),url(/images/metro-1.jpg)}nav h1.name{display:none}.box-features{margin:5%;display:block}#introduction h2{font-size:1.2em;line-height:1.25em}#introduction p{font-size:.9em;font-weight:300;font-weight:400}#introduction .feature-image{overflow:hidden;text-align:center;max-height:276px}#as-seen{padding:4% 1%}#as-seen a{max-width:30%;cursor:pointer}#as-seen a.joe img{width:83%}.features-row section{padding:5%;text-align:center}.joe{text-align:center}#network .actions li a{text-decoration:none;color:#fff;font-size:.78em;line-height:.8em;vertical-align:inherit;height:100%}.right-top-menu button{display:none}}@media (min-width:600px){.box-features{display:inline-flex;text-align:center;padding:2%}.mobile-top-nav{top:3em;position:absolute;right:2px;border:.1em solid #fff;border-radius:10px;margin-top:6px;margin-right:11px;color:#fff;font-weight:200;z-index:110;visibility:hidden;opacity:0;transform:scale(1,0)}.pop-up.open{max-width:800px}nav h1.name{display:inline-block;padding-left:2em;padding-top:.4em;width:20%}.actions li.active,.actions li:focus,.actions li:hover{min-width:12em}.features-row{display:inline-grid;min-width:50%}.features-row:nth-child(1) section:nth-child(1) .actions.faq.active-but{margin-top:27em}ul.collapsed.open{position:absolute;background-color:#fff;max-height:23em;overflow:scroll;max-width:38%;z-index:100;border:1px solid #d3d3d3}#menu{display:none}.features-row:nth-child(1) section:nth-child(1){border-bottom:2px solid #d3d3d345;border-right:2px solid #d3d3d345}.features-row:nth-child(1) section:nth-child(2){border-top:2px solid #d3d3d345;border-right:2px solid #d3d3d345}.features-row:nth-child(2) section:nth-child(1){border-bottom:2px solid #d3d3d345;border-left:2px solid #d3d3d345}.features-row:nth-child(2) section:nth-child(2){border-top:2px solid #d3d3d345;border-left:2px solid #d3d3d345}}#email-input{min-height:2.3em}aside ul li a{padding:2px 9px;width:100%;height:100%}aside ul li{display:flex}#quickstart-sign-in,#user-delete{height:3em;font-size:.8em;text-transform:uppercase;background-color:#000;color:#ffb500;padding:0 19px;cursor:pointer;border:2px solid #fff8dc;outline:0}
        button#quickstart-sign-in:disabled {
            background-color: #927642;
            color: #fff8f8;
        }
        #network,#subscribe,.fa,.feature-row.map,.toast,footer .bottom{text-align:center}#network .feature-image,.range-zoom{cursor:pointer}.box-features h3{font-weight:100;color:#585353}.features-row section p{font-weight:lighter;font-size:.9em;color:#696969}#as-seen{width:100%;background-color:#dcd7dc;margin:4% 0 0;display:inline-flex;padding:4% 1%;justify-content:space-evenly}.question{background-color:#e89980;color:#fff;font-weight:300;padding:.3em;border-radius:5px}.answer{font-size:.89em}#network{margin:30px 5% 0;background-color:#fff;border-radius:10px;padding-top:2em;padding-bottom:1em}#network h3{font-weight:lighter;color:#2f4f4f;border-top:1px solid grey;margin:18px 8%;padding-top:3%}#network .actions li.full,#network .actions li.full a{color:#550fc4;text-decoration:none}#network p{padding:0 10%;font-size:.95em;font-weight:100}#network .feature-image.one{position:absolute;left:calc(49% - 302.5px);opacity:0;transition:.3s linear}#network .actions li.full{border:2px solid #550fc4;background-color:#fff}#network .actions li{padding:.6em .8em;border:2px solid #fff;text-align:center;background-color:#550fc4;color:#fff}#network .actions li a{text-decoration:none;color:#fff}.feature-row.map{display:inline-block;width:100%}.feature-row.map h3{font-weight:lighter;padding-bottom:1em;border-bottom:.1em solid #8080808f;margin:22px 5% 1.5em}#subscribe,#subscribe h2{font-weight:400}.feature-row.map p{font-size:.87em;color:#696969;letter-spacing:.1em}.feature-row .feature-image{width:30%;display:inline-block;vertical-align:top;transition:.4s}#subscribe,.feature-row .feature-image img,.feature-row.full .feature-image{width:100%}#maps{margin:2em 5%;background-color:#fff;border-radius:10px}#maps .actions li{padding:.6em .8em;border:2px solid}#maps .actions li:hover{border:2px solid;color:#fff}#maps .actions li:hover a{color:#fff}#maps .actions li a{color:#8078788f}#subscribe{background:linear-gradient(to right,#550fc4,#000);color:#fff;padding:5em 0}.joe img,footer{background-color:#000}#subscribe .email{min-height:2em;border-radius:5px;overflow:hidden;display:inline-flex}input#email{min-height:85%;min-width:18em}.email .container .submit{height:100%}.rte img{max-width:243px}.joe img{width:100px}footer{min-height:10em;width:100vw;display:block;background:linear-gradient(130deg,#1e1d1d,#000);color:#fff}footer header{min-height:1.5em}footer .middle{min-height:4em}footer .middle p{margin:0;font-size:.65em;padding-left:1em}footer .middle .metro-logo{float:right;max-width:180px;padding-right:1em}footer .middle .des-logo{max-width:34px;float:right;position:absolute;margin-left:9px}footer .bottom{min-height:2.65em;background-color:#000;padding-top:.3em;margin:11px 0 0;font-size:.8em}.fa{transition:.15s linear;border-radius:57%;width:1.1em;padding:15px;font-size:1.4em!important;text-decoration:none;margin:5px 2px}.fa:hover{filter:drop-shadow(2px 12px 16px #fff)}.fa-facebook{background:#3B5998;color:#fff}.fa-twitter{background:#55ACEE;color:#fff}.fa-google{background:#dd4b39;color:#fff}.fa-linkedin{background:#007bb5;color:#fff}.button.grey-out{color:#696969}.actions li.grey-out{border:2px solid #696969}.network-inner{overflow:hidden}.network-inner-container{overflow:scroll;transform-origin:top}#network h4{font-weight:300;margin:0}@media (max-width:780px){#network .feature-image.one{width:90vw;left:5vw}#network .feature-image.one img,#network .feature-image.two img{width:100%}#network .actions li .button,#network .actions li .button.white-out{font-size:.9em}}.feature-row.full .feature-image img{width:100%;max-width:35em}@media (max-width:780px){.feature-row.full .feature-image img{width:100%;max-width:15em}}@media (min-width:600px){.mobile-top-nav{display:block;width:100vw;min-height:5em;cursor:pointer;background-color:#0008c;outline:#fff solid 1px;position:absolute;top:3em;z-index:110;visibility:hidden;opacity:0;transform:scale(1,0);transition:.4s;transform-origin:top right}.mobile-top-nav ul{list-style:none;padding:0;margin-bottom:3px}.mobile-top-nav .info{background-color:#6969698a;padding:5px;color:#fff}.mobile-top-nav.is-open{z-index:9999;opacity:1;visibility:visible;transform:scale(1,1);float:right;width:12em;right:1em;margin-top:.7em;outline:0;border:.1em solid #fff;border-radius:10px}aside#mobile-nav.is-open:before{content:"|";position:absolute;color:#fff;margin-top:-1em;margin-left:7em}}aside ul li a:hover{background-color:#663399}@media (max-width:1100px){#introduction h2{max-width:850px;margin:auto}#introduction p{max-width:830px;margin:auto}}.toast{position:fixed;top:30vh;width:60%;margin:auto;background-color:grey;z-index:100;min-height:100px;left:calc(50% - 30%);border-radius:10px;color:#fff;font-weight:400;background:linear-gradient(black,#696969);border:.1em solid #fff}.toast p{font-size:.85em}.toast h4{font-weight:400;font-size:1.2em}.toast img{max-width:10em;border:1px solid #fff;border-radius:50%;background-color:green}.toast.close{transition:.3s;transform:scale(0)}.toast.open{transition:.3s;transform:scale(1)}.right-top-menu button{color:#fff;float:right;display:inline-block;cursor:pointer}.right-top-menu button:hover{background-color:#663399}.right-top-menu button:after{padding-left:1em;content:"\276F";transform:rotate(90deg);display:inline-block;margin-top:-1.1em;vertical-align:middle}
        #jumbotron {
            background-color: transparent;
            background-image: linear-gradient(13deg,#f9f0f014,#0b0a0a61,#5b0fcc7a, transparent);
        }
        video {  position: absolute;
            left: 0px;
            /* width: 100%; */
            opacity: 1;
            min-height: 1200px;}
        .video-mobile-wrapper {
            width: 100%;
            overflow: hidden;
            position: absolute;
            height: 100%;
            min-height: 936px;
        }
        .video-link-mobile {
            padding: 10px;
            margin: 10px;
            margin-top: 24px;
            text-decoration: none;
            border: 1px solid white;
            display: block;
            width: auto;
            max-width: 214px;
            border-radius: 5px;
            font-size: 10px;
            text-align: center;
            color: white;
        }
        .video-link-mobile:hover {
            background-color:rebeccapurple;
        }
        .privacy-link {
            float: right;
            margin: 10px;
            margin-top: -50px;
            padding: 9px;
            text-decoration: none;
            color: white;
            border: 1px solid;
            border-radius: 5px;
            font-family: Raleway,monospace;
            letter-spacing: 1px;
            margin-right: 20px;
        }
        .privacy-link:hover {
            background-color: rebeccapurple;
        }
        main section {
            background-color: #663399e6;
            padding: 1em 3em;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 10px #80808063
        }
        @media screen and (max-width:600px){

            video {
                position: absolute;
                left: 0px;
                background-image: url(/images/metro-1.jpg);
                background-size: contain;
                width: 175%;
                width: 167%;
                min-height: 422px;
            }
            main section {
                background-color: #663399e6;
                padding: 1em 1em;
            }
            .video-link-mobile{
                max-width: 176px;
                border-radius: 5px;
                font-size: 8px;
            }
            .privacy-link {
                float: right;
                margin: 10px;
                margin-top: -43px;
                padding: 9px;
                text-decoration: none;
                color: white;
                border: 1px solid;
                border-radius: 5px;
                font-family: monospace;
                letter-spacing: 1px;
                margin-right: 5px;
                font-size: 11px;
            }
            .right-top-menu {
                display: none;
            }
        }


        @keyframes fadeIn{
            0%{
                opacity: 0;
            }100%{
                 opacity: 1;
             }
        }

        @media screen and (max-width:1100px){

        }
        @media screen and (min-width:940px){
            main section {
                margin: 4em;
            }
        }
        @media screen and (max-width:940px){

        }
        .privacy-main {
            margin-top: 3em;
            padding: 1em;
            background-image: url(./images/maps/map-network.png);
            background-repeat: no-repeat;
            background-size: 81%;
            background-position: center;
        }

        main section h2,main section h3, main section p{
            color:white;
            font-family: 'Raleway', sans-serif;
        }
        main section p{
            letter-spacing: 2px;
            line-height: 1.3em;
        }
        main section h2,main section h3 {
            letter-spacing: 2px;
            font-weight:800;
            text-shadow: 0px 0px 6px black;
        }
        main section h2{
            font-size: 2em;
            text-align: center;
            text-shadow: 0px 0px 6px black;
        }
        main section h3{
            font-size: 1.62em;
        }
        main section ul {
            color: white;
            line-height: 1.5em;
        }
        .home-link {
            padding: .3em;
            border: 1px solid white;
            text-decoration: none;
            display: block;
            text-align: center;
            width: 200px;
            margin: auto;
            border-radius: 31px;
            font-size: 1.2em;
            color: white;
        }
        .home-link:hover {
            background-color:white;
            color:rebeccapurple;
            border:1px solid rebeccapurple;
        }
        nav {
            background-color: #89749e;
        }
        @media (max-width: 600px) {


            nav h1.name {
                display: block;
                cursor:pointer;
            }
            nav {
                text-align:center;
            }
        }
        #menu {
            background-color: #5a2293ad;
        }
        .policy {
            z-index: 100;
            display: block;
            position: relative;
            background-color: #272727;
            opacity: .9;
            margin: 1em;
            margin-top: 3.25em;
            padding: 1em;
            border-radius: 10px;
        }
        header.container {
            height: 100%;
            min-height: 100%;
            position: relative;
            display: block;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 5em;
            background-color: #00000047;
            min-height: 836px;
        }
        .policy h2,.policy h3, .policy p, .policy ul {
            color:white;
            font-family:"Raleway";
            text-align:left;
        }
        .pop-closed {
            transition:.5s;
            visibility:hidden;
            display:none;
        }
        h3.pop {
            border: 1px solid white;
            cursor:pointer;
            padding: 8px;
            border-radius: 7px;
            text-align:left;
        }
        .pop-closed.open {
            transition:.5s;
            visibility:visible;
            display:block;
            opacity:0;
            animation:popOpen 1s;
            animation-fill-mode:forwards;

        }
        .pol-title {
            font-size: .9em;
        }
        @keyframes popOpen {
            0%{
                display:block;
                opacity:0;
            }100% {
                 display:block;
                 opacity:1;
             }
        }
        h3 .status {
            border: 1px solid white;
            padding: 2px 10px;
            border-radius: 18px;
            font-size: 1em;
            float: right;
            display: block;
            margin-top: -3px;
        }

    </style>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132390266-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132390266-1');
    </script>


</head>
<body>
<!-- -============================================================- -->
<nav>
    <!-- <button id="menu" class="hamburger--collapse" type="button">
            <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
            </span>
    </button> -->
    <h1 class="name">
        <a href="../index.html"><i>Metro</i></a> Dublin
    </h1>
    <!-- <div class="right-top-menu">
            <button id="siteMap">Site Map</button>
    </div> -->
</nav>
<!-- -============================================================- -->

<!-- -============================================================- -->
<!-- <div class="video-mobile-wrapper">
  <video autoplay="true" muted loop="true" poster="./images/metro-1.jpg">

      <source src="./videos/metrodublin3.webm" type="video/webm">
      <source src="./videos/metrodublin3.mp4" type="video/mp4">
    <p>Your browser doesn't support HTML5 video. Here is a <a href="/videos/metrodublin2.webm">link to the video</a> instead.</p>
  </video>

</div> -->

<header class="container">
    <section class="policy">
        <h2>Privacy Policy</h2>

        <p class="pol-title">This Data Protection Notice is issued by Metro Dublin, Block 3, 104 Parkgate Place, Parkgate Street, Dublin 8, D08 KX30 . The purpose of this notice is to inform you of the data relating to you that we may collect and use in connection with Metro Dublin and the uses (including disclosures to third parties) we may make of such data.</p>

        <p class="pol-title">Metro Dublin is the controller of such personal data. If you have any questions about our use of your personal data, please contact our Data Protection Officer: C. Rabbitt, Metro Dublin, Block 3, 104 Parkgate Place, Parkgate Street, Dublin 8, D08 KX30. Email: info@MetroDublin.ie </p>

        <h3 class="pop">Personal Data that we Process <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>We may collect and process some or all of the following personal data in relation to you in connection with the Scheme:
        your contact details – e.g. your name, address, telephone number, email address;
        details in relation to your property including property records (e.g. from the Land Registry and the Registry of Deeds), survey records, photos of the property (both internal and external), property agreements (e.g. legal agreements) and details such as whether you are the property owner or tenant;
        personal data relating to you in connection with our contacts with you such as via email or postal correspondence, face to face conversations and telephone calls with you;
        sensitive personal data relating to your health (if you voluntarily provide us with details of any health issues in communications with us);
        any other personal information that you have provided directly to us, including, for example, through the public consultation process.
        We may collect the data described above directly from you (e.g. where you contact us with queries in relation to the Scheme) or from public registers such as the Land Registry and the Registry of Deeds. </p>
        </span>
        <h3 class="pop">Purposes of Processing and Legal Basis <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>The personal data that is referred to above will be processed for the purposes of:
        contacting you in order to provide you with updates in relation to the Scheme, including in relation to any development works which might affect you / your property;
        generally managing our relationship with you;
        managing issues in relation to properties along the emerging preferred route, including any planning or Health and Safety issues, any complaints, claims or litigation;
        generally ensuring that the Scheme is managed in accordance with Metro Dublin's functions under statute.
        Our legal basis for collecting and using this information is that such processing is necessary for us to comply with our legal and regulatory obligations and for us to carry out our tasks in the public interest and/or in the exercise of official authority vested in us.</p>

        <p>Further, in the unlikely event that we are required to process any special category of personal data in relation to you (such as data relating to your health) we will do so either on the basis of your consent, if you volunteer the information to us, or on the basis that our processing of such data is necessary and proportionate to the performance of our functions. </p>

        <p>If we collect and process such special category of personal data in relation to you, we will retain such data only as long as required, and ensure that it is securely deleted once there is no further need for us to keep it. </p>

        <p>In addition, where we contact you with updates and information in relation to the Scheme, we do so on the basis of your consent. </p>
        </span>
        <h3 class="pop">Recipients of Data <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>We may disclose your personal data to various recipients in connection with the above purposes, including to:
        third parties who we engage to provide services to us in connection with the Scheme, such as professional advisers, auditors and outsourced service providers;
        appropriate public authorities and bodies as requested or required by law.
        In addition we may, from time to time, be required to disclose your information to our construction contractor in order to ensure that any works that may impact on you or your property are appropriately managed. However, we shall only do so strictly to the extent required for such purposes. </p>
        </span>
        <h3 class="pop">Retention <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>We will retain your personal data for the duration of the Scheme and for such a period of time after the Scheme ends as is necessary to comply with our obligations under applicable law and, if relevant, to deal with any claim or dispute that might arise in connection with the Scheme.</p>
        </span>
        <h3 class="pop">Security of Your Information <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>Metro Dublin has adopted appropriate technical and organisational security measures to protect your information from unauthorised access and against unlawful processing, accidental loss, destruction or damage. We will also ensure that our agents or third party service providers who process your data are required to keep your data safe and secure. </p>
        </span>
        <h3 class="pop">Your Rights <span class="status">&#43</span> </h3>
        <span class="pop-closed">
        <p>You have the following rights, in certain circumstances, in relation to your personal data:</p>
          <ul>
            <li>the right to access your personal data</li>
            <li>the right to request the rectification and/or erasure of your personal data</li>
            <li>the right to restrict the use of your personal data</li>
            <li>the right to object to the processing of your personal data</li>
            <li>the right to receive your personal data, which you provided to us, in a structured, commonly used and machinereadable format or to require us to transmit that data to another data controller.</li>
          </ul>
        <p>In order to exercise any of the rights set out above, please contact our Data Protection Officer at C. Rabbitt, Metro Dublin, Block 3, 104 Parkgate Place, Parkgate Street, Dublin 8, D08 KX30. Email: info@MetroDublin.ie </p>

        <p>Please contact us at the following email address if your contact details change - info@MetroDublin.ie </p>
        </span>
        <h3 class="pop">Complaints <span class="status">&#43</span></h3>
        <span class="pop-closed">
        <p>If you are dissatisfied with the way we have used your information or addressed your rights, you have the right to make a complaint to the Data Protection Commissioner by emailing info@dataprotection.ie</p>
        </span>


        <a href="/home" class="home-link">Home</a>
    </section>

</header>



<!-- -============================================================- -->
<footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </header>
    <div class="middle">
        <img class="metro-logo" src="./images/icons/MDlog.png">
        <p>Metro Dublin</p>
        <p>Block 3</p>
        <p>104 Parkgate Place</p>
        <p>Parkgate Street</p>
        <p>Dublin 8, D08 KX30</p>
        <p><b><i>info@MetroDublin.ie</i></b></p>
        <a href="https://gravidade.pt/en/" target="_blank" class="video-link-mobile">Title video courtesy of Gravidade Engineering</a>
        <img class="des-logo" src="./images/icons/GT.png">
    </div>
    <div class="bottom">&copy; Metro Dublin 2018</div>

</footer>

<!-- -============================================================- -->

<aside class="mobile-top-nav" id="mobile-nav">
    <ul>
        <li><a href="#menu">Home</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#purpose">Purpose</a></li>
        <li><a href="#geographical">Geographic Extent</a></li>
        <li><a href="#design">Design & Delivery</a></li>
        <li><a href="#network">Connectivity</a></li>
        <li><a href="#maps">Map Overview</a></li>
        <li><a href="#subscribe">Subscribe</a></li>
    </ul>
    <div class="info"><i>info@metrodublin.ie</i></div>

</aside>

<!-- -============================================================- -->
<script defer src="./js/policy.js"></script>
<!-- <script defer src="./js/index.js"></script>
<script defer src="./js/fetch.js"></script> -->

</body>
</html>
